<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <title>Tabelle</title>
    <style>
        body{
           /* background-color: #03334e;*/
            color:#fff;
        }
        .titleContainer {
            background-color: #fff;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            margin: 0 auto;
            width: 100%;
            color: #03334e;
        }
        .boxContainer, .headerContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
            margin-bottom: 10px;
        }
        .headerContainer {
            margin-top: 10px;
            display: none;
        }
        .headerContainer > div {
            text-align: center;
            font-weight: bold;
            min-width: 150px;
            width: 48%;
            box-sizing: border-box;
            color: #000;
        }
        .iconCircle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .iconCircle .fab {
            font-size: 24px;
        }
        .box {
            padding: 10px;
            min-width: 150px;
            width: 48%;
            position: relative;
            box-sizing: border-box;
        }
        .box ul {
            margin: 0;
            padding-left: 20px;
        }
        .box li {
            margin-bottom: 5px;
        }
        .facebook {
            background-color:#0932a0;
        }
        .youtube {
            background-color:#d2424b;
        }
        .instagram{
            background-color:#fa9632;
        }
        .twitter{
            background-color:#009bff;
        }
        .linkedin{
            background-color:#1665cf; !important;
        }
        .ticktock{
            background-color:#8fd16a;
        }
        .snapchat{
            background-color:#ffbe22;
        }
        .iconCircle.facebook {
            color: #0932a0;
        }
        .iconCircle.youtube {
            color: #d2424b;
        }
        .iconCircle.instagram {
            color: #fa9632;
        }
        .iconCircle.twitter {
            color: #009bff;
        }
        .iconCircle.linkedin {
            color: #1665cf;
        }
        .iconCircle.ticktock {
            color: #8fd16a;
        }
        .iconCircle.snapchat {
            color: #ffbe22;
        }
        .box:first-child .iconCircle {
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .iconCircle img {
            width: 100%;
            height: auto;
            display: block;
        }
        .box:first-child {
            padding-left: 40px;
        }
        @media (min-width: 768px) {
            .titleContainer {
                width: auto;!important;
                max-width: calc(4*150px + 3*5px);
            }
            .headerContainer {
                display: flex;
            }
            .box, .headerContainer > div {
                width: auto;
                min-width: 150px;
            }
            .box:first-child .iconCircle {
                position: absolute;
                left: -25px;
            }
        }
    </style>
</head>
<body>
<h2 class="titleContainer">
    Social Media Marketing Platforms
</h2>
<section class="headerContainer">
    <div>People</div>
    <div>Content</div>
    <div>Strategies</div>
    <div>Cons</div>
</section>
<section class="boxContainer">
    <article class="box facebook">
        <div class="iconCircle facebook">
            <i class="fab fa-facebook-f"></i>
        </div>
        <ul>
            <li>25-34</li>
            <li>Boomers</li>
        </ul>
    </article>
    <article class="box facebook">
        <ul>
            <li>Photos and Links</li>
            <li>Information</li>
            <li>Livevideo</li>
        </ul>
    </article>
    <article class="box facebook">
        <ul>
            <li>Local marketing</li>
            <li>Advertising</li>
            <li>Relationship</li>
        </ul>
    </article>
    <article class="box facebook">
        <ul>
            <li>Weak organic reach</li>
        </ul>
    </article>
</section>
<section class="boxContainer">
    <article class="box youtube">
        <div class="iconCircle youtube">
            <i class="fab fa-youtube"></i>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box youtube">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box youtube">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <div class="box youtube">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</section>
<section class="boxContainer">
    <article class="box instagram">
        <div class="iconCircle instagram">
            <i class="fab fa-instagram"></i>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box instagram">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box instagram">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <div class="box instagram">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</section>
<section class="boxContainer">
    <article class="box twitter">
        <div class="iconCircle twitter">
            <i class="fab fa-twitter"></i>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box twitter">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box twitter">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box twitter">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
</section>
<section class="boxContainer">
    <article class="box linkedin">
        <div class="iconCircle linkedin">
            <i class="fab fa-linkedin"></i>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box linkedin">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box linkedin">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box linkedin">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
</section>
<section class="boxContainer">
    <article class="box ticktock">
        <div class="iconCircle ticktock">
            <i class="fab fa-ticktock"></i>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box ticktock">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box ticktock">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box ticktock">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
</section>
<section class="boxContainer">
    <article class="box snapchat">
        <div class="iconCircle snapchat">
            <i class="fab fa-snapchat"></i>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box snapchat">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box snapchat">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <article class="box snapchat">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
</section>
</body>
</html>
